# recipeLabs

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/recipeLabs/: RecipeLabsApplication.java
src/main/java/com/example/recipeLabs/Refrigerator/entity/: RefrigeratorItem.java
src/main/java/com/example/recipeLabs/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/recipeLabs/controller/: OauthLoginController.java  UserController.java
src/main/java/com/example/recipeLabs/dto/: RecipeCreateRequestDTO.java  RecipeResponseDTO.java  RecipeStepCreateRequestDTO.java  UserCreateRequestDTO.java  UserLoginRequestDTO.java  UserOauthCreateRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/recipeLabs/entity/: Recipe.java  RecipeFavorite.java  RecipeLike.java  RecipeStep.java  RefrigeratorItem.java  User.java
src/main/java/com/example/recipeLabs/enums/: Category.java  Provider.java
src/main/java/com/example/recipeLabs/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RequestLoggingFilter.java
src/main/java/com/example/recipeLabs/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/recipeLabs/global/enums/: Category.java  Provider.java
src/main/java/com/example/recipeLabs/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RequestLoggingFilter.java
src/main/java/com/example/recipeLabs/global/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/example/recipeLabs/global/security/: JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/recipeLabs/global/service/: EmailService.java  ImageService.java  ImageTransformService.java  OAuth2UserService.java  RedisService.java
src/main/java/com/example/recipeLabs/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/example/recipeLabs/recipe/dto/: RecipeCreateRequestDTO.java  RecipeResponseDTO.java  RecipeSimpleResponseDTO.java  RecipeStepCreateRequestDTO.java  RecipeStepResponseDTO.java
src/main/java/com/example/recipeLabs/recipe/entity/: Recipe.java  RecipeFavorite.java  RecipeLike.java  RecipeStep.java
src/main/java/com/example/recipeLabs/recipe/repository/: RecipeRepository.java
src/main/java/com/example/recipeLabs/repository/: UserRepository.java
src/main/java/com/example/recipeLabs/security/: CustomOauth2UserDetails.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/recipeLabs/service/: EmailService.java  ImageService.java  ImageTransformService.java  OAuth2UserService.java  RedisService.java  UserService.java
src/main/java/com/example/recipeLabs/user/controller/: UserController.java
src/main/java/com/example/recipeLabs/user/dto/: UserCreateRequestDTO.java  UserLoginRequestDTO.java  UserOauthCreateRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/recipeLabs/user/entity/: User.java
src/main/java/com/example/recipeLabs/views/: LoginController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/recipeLabs/: RecipeLabsApplicationTests.java
(+2 files in other folders)
