spring.application.name=recipeLabs

#Time
spring.jackson.time-zone=Asia/Seoul
#Server Port
server.port=8082

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=${JWT_SECRET_KEY}

#Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true